.portfolio_container{
    grid-template-columns: repeat(3,1fr);
}
.portfolio_item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio_img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.portfolio_hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: 0.5s ease;
}
.portfolio_item:hover .portfolio_hover{
    opacity: 1;
}
.portfolio_title{
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: 500;
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_title{
    transform: translateY(0)
}
.portfolio_modal{
    position: fixed;
    inset: 0;
    background-color: rgba(0 0 0 /.7);
    z-index: 1000;
    display: grid;

    place-items: center;
    padding: 15px;
}
.portfolio_modal_content{
    background-color: var(--container-color);
    max-width:650px;
    width: 100%;
    border-radius: 10px;
    padding: 32px;
    position: relative;
}
.modal_close{
    width: 50px;
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    height: 50px;
    filter: invert(0.8);
}
.modal_img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.model_title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.modal_list{
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}
.item_icon{
    display: flex;
}
.item_title,.item_details{
    font-style: var(--small-font-size);
    color: var(--title-color);
}
.item_details{
    font-weight: 600;
}
.modal_item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
